spring.profiles.active=dev
spring.application.name=
# SERVER
server.port=
encryption.secret-key=
# DATABASE
spring.jpa.database=
spring.sql.init.platform=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# Always initialize the DB with data.sql.
# TODO: Turn off in production
spring.jpa.defer-datasource-initialization=
spring.sql.init.mode=
spring.jpa.show-sql=
spring.jpa.generate-ddl=
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=
spring.mvc.hiddenmethod.filter.enabled=

logging.level.org.springframework.web.socket=


